# seniorhigh-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/feveral/seniorhigh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feveral/seniorhigh/: AdManager.java  BaseFragment.java  BrandActivity.java  Config.java  MainActivity.java
app/src/main/java/com/feveral/seniorhigh/Model/: BaseGrade.java  BasicGrade.java  Designated.java  DesignatedGrade.java  Favorite.java  UnifyGrade.java
app/src/main/java/com/feveral/seniorhigh/animation/: MyAnimation.java
app/src/main/java/com/feveral/seniorhigh/basic/: BasicAdapter.java  BasicDialog.java  BasicFragment.java  BasicSearchActivity.java  BasicSearchAdapter.java
app/src/main/java/com/feveral/seniorhigh/database/: GradeDatabase.java  SearchBasicGrade.java  SearchDesignatedGrade.java  SearchUnifyGrade.java  UserDatabase.java  UserDatabaseHelper.java
app/src/main/java/com/feveral/seniorhigh/designated/: DesignatedDialog.java  DesignatedFirstGroupAdapter.java  DesignatedFragment.java  DesignatedPagerAdapter.java  DesignatedSchoolAdapter.java  DesignatedSearchActivity.java  DesignatedSearchAdapter.java  DesignatedSecondAdapter.java  DesignatedThirdGroupAdapter.java
app/src/main/java/com/feveral/seniorhigh/favorite/: FavoriteFragment.java  FavoriteListAdapter.java
app/src/main/java/com/feveral/seniorhigh/response/: ResponseFragment.java
app/src/main/res/color/: sidebar_favorite_color.xml
app/src/main/res/drawable/: button_shape_black.xml  button_shape_white.xml  circle.xml  dialog_background.xml
app/src/main/res/layout/: activity_basic_search.xml  activity_brand.xml  activity_designated_search.xml  activity_main.xml  activity_unify_search.xml  basic_dialog.xml  content_basic_search.xml  content_designated_search.xml  content_unify_search.xml  count_down_widget.xml  designated_dialog.xml  designed_first_group_tab.xml  designed_school_tab.xml  designed_second_group_tab.xml  designed_third_group_tab.xml  favorite_list_group.xml  fragment_basic.xml  fragment_designated.xml  fragment_favorite.xml  fragment_response.xml  fragment_unify.xml  fragment_widget_setting.xml  item_group.xml  item_main.xml  navigation_header.xml  toolbar.xml  unify_dialog.xml  unify_group_1.xml  unify_group_10.xml  unify_group_11.xml  unify_group_12.xml  unify_group_13.xml  unify_group_14.xml  unify_group_15.xml  unify_group_16.xml  unify_group_17.xml  unify_group_18.xml  unify_group_19.xml  unify_group_2.xml  unify_group_20.xml  (+8 more)
app/src/main/res/menu/: menu_sidebar.xml  option_menu_main.xml
app/src/main/res/raw/: grade_2019_0729.db  grade_2023_0113.db  grade_2025_0706.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: count_down_widget_info.xml  searchable.xml
app/src/test/java/com/feveral/seniorhigh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
