<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/settingPadding"
    android:paddingRight="@dimen/settingPadding">

    <TextView
        android:id="@+id/basic_dialog_first_year_year_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/textMedium"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/settingPadding"
        android:paddingBottom="@dimen/settingPadding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/basic_dialog_first_year_first_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篩選順序一"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"/>
        <TextView
            android:id="@+id/basic_dialog_first_year_first_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/basic_dialog_first_year_first_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallPadding"
            android:gravity="right"
            android:paddingRight="@dimen/settingPadding"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/textMedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/basic_dialog_first_year_second_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:text="篩選順序二"/>
        <TextView
            android:id="@+id/basic_dialog_first_year_second_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"/>
        <TextView
            android:id="@+id/basic_dialog_first_year_second_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallPadding"
            android:gravity="center"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/textMedium"
            android:paddingRight="@dimen/settingPadding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/basic_dialog_first_year_third_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:text="篩選順序三"/>
        <TextView
            android:id="@+id/basic_dialog_first_year_third_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/basic_dialog_first_year_third_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallPadding"
            android:gravity="center"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/textMedium"
            android:paddingRight="@dimen/settingPadding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/basic_dialog_first_year_forth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:text="篩選順序四"/>
        <TextView
            android:id="@+id/basic_dialog_first_year_forth_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/basic_dialog_first_year_forth_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallPadding"
            android:gravity="center"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/textMedium"
            android:paddingRight="@dimen/settingPadding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/basic_dialog_first_year_fifth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:text="篩選順序五"/>
        <TextView
            android:id="@+id/basic_dialog_first_year_fifth_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/basic_dialog_first_year_fifth_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/textMedium"
            android:paddingRight="@dimen/settingPadding"/>
    </LinearLayout>

    <TextView
        android:id="@+id/basic_dialog_second_year_year_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/textMedium"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/settingPadding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/basic_dialog_second_year_first_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篩選順序一"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"/>
        <TextView
            android:id="@+id/basic_dialog_second_year_first_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/basic_dialog_second_year_first_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallPadding"
            android:gravity="right"
            android:paddingRight="@dimen/settingPadding"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/textMedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/basic_dialog_second_year_second_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:text="篩選順序二"/>
        <TextView
            android:id="@+id/basic_dialog_second_year_second_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"/>
        <TextView
            android:id="@+id/basic_dialog_second_year_second_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallPadding"
            android:gravity="center"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/textMedium"
            android:paddingRight="@dimen/settingPadding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/basic_dialog_second_year_third_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:text="篩選順序三"/>
        <TextView
            android:id="@+id/basic_dialog_second_year_third_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/basic_dialog_second_year_third_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallPadding"
            android:gravity="center"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/textMedium"
            android:paddingRight="@dimen/settingPadding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/basic_dialog_second_year_forth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:text="篩選順序四"/>
        <TextView
            android:id="@+id/basic_dialog_second_year_forth_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/basic_dialog_second_year_forth_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallPadding"
            android:gravity="center"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/textMedium"
            android:paddingRight="@dimen/settingPadding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/basic_dialog_second_year_fifth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:text="篩選順序五"/>
        <TextView
            android:id="@+id/basic_dialog_second_year_fifth_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/basic_dialog_second_year_fifth_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/textMedium"
            android:paddingRight="@dimen/settingPadding"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end"
        android:background="@drawable/ic_favorite_border"
        android:layout_marginBottom="@dimen/settingPadding"
        android:layout_marginRight="@dimen/settingPadding"
        android:backgroundTint="@color/pink"/>
</LinearLayout>