<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first_year_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/unify_dialog_year_first_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallPadding"
            android:layout_marginBottom="@dimen/smallPadding"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/textMedium"
            android:paddingRight="@dimen/settingPadding"/>

        <LinearLayout
            android:id="@+id/grade_group_layout1_first_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/settingPadding"
            android:paddingBottom="@dimen/smallPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="@dimen/settingPadding"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:text="類群"/>
            <TextView
                android:id="@+id/group1_first_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:textColor="@color/dark_yellow"
                android:paddingRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:paddingRight="@dimen/settingPadding"
                android:text="總分"/>
            <TextView
                android:id="@+id/grade1_first_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:textColor="@color/dark_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grade_group_layout2_first_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/settingPadding"
            android:paddingBottom="@dimen/smallPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="@dimen/settingPadding"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:text="類群"/>
            <TextView
                android:id="@+id/group2_first_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:textColor="@color/dark_yellow"
                android:paddingRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:paddingRight="@dimen/settingPadding"
                android:text="總分"/>
            <TextView
                android:id="@+id/grade2_first_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:textColor="@color/dark_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grade_group_layout3_first_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/settingPadding"
            android:paddingBottom="@dimen/smallPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="@dimen/settingPadding"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:text="類群"/>
            <TextView
                android:id="@+id/group3_first_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:textColor="@color/dark_yellow"
                android:paddingRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:paddingRight="@dimen/settingPadding"
                android:text="總分"/>
            <TextView
                android:id="@+id/grade3_first_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:textColor="@color/dark_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grade_group_layout4_first_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/settingPadding"
            android:paddingBottom="@dimen/smallPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="@dimen/settingPadding"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:text="類群"/>
            <TextView
                android:id="@+id/group4_first_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:textColor="@color/dark_yellow"
                android:paddingRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:paddingRight="@dimen/settingPadding"
                android:text="總分"/>
            <TextView
                android:id="@+id/grade4_first_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:textColor="@color/dark_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grade_group_layout5_first_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/settingPadding"
            android:paddingBottom="@dimen/smallPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="@dimen/settingPadding"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:text="類群"/>
            <TextView
                android:id="@+id/group5_first_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:textColor="@color/dark_yellow"
                android:paddingRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:paddingRight="@dimen/settingPadding"
                android:text="總分"/>
            <TextView
                android:id="@+id/grade5_first_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:textColor="@color/dark_yellow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_year_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/unify_dialog_year_second_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallPadding"
            android:layout_marginBottom="@dimen/smallPadding"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/textMedium"
            android:paddingRight="@dimen/settingPadding"/>
        <LinearLayout
            android:id="@+id/grade_group_layout1_second_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/settingPadding"
            android:paddingBottom="@dimen/smallPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="@dimen/settingPadding"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:text="類群"/>
            <TextView
                android:id="@+id/group1_second_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:textColor="@color/dark_yellow"
                android:paddingRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:paddingRight="@dimen/settingPadding"
                android:text="總分"/>
            <TextView
                android:id="@+id/grade1_second_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:textColor="@color/dark_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grade_group_layout2_second_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/settingPadding"
            android:paddingBottom="@dimen/smallPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="@dimen/settingPadding"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:text="類群"/>
            <TextView
                android:id="@+id/group2_second_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:textColor="@color/dark_yellow"
                android:paddingRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:paddingRight="@dimen/settingPadding"
                android:text="總分"/>
            <TextView
                android:id="@+id/grade2_second_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:textColor="@color/dark_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grade_group_layout3_second_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/settingPadding"
            android:paddingBottom="@dimen/smallPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="@dimen/settingPadding"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:text="類群"/>
            <TextView
                android:id="@+id/group3_second_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:textColor="@color/dark_yellow"
                android:paddingRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:paddingRight="@dimen/settingPadding"
                android:text="總分"/>
            <TextView
                android:id="@+id/grade3_second_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:textColor="@color/dark_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grade_group_layout4_second_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/settingPadding"
            android:paddingBottom="@dimen/smallPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="@dimen/settingPadding"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:text="類群"/>
            <TextView
                android:id="@+id/group4_second_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:textColor="@color/dark_yellow"
                android:paddingRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:paddingRight="@dimen/settingPadding"
                android:text="總分"/>
            <TextView
                android:id="@+id/grade4_second_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:textColor="@color/dark_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grade_group_layout5_second_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/settingPadding"
            android:paddingBottom="@dimen/smallPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingRight="@dimen/settingPadding"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:text="類群"/>
            <TextView
                android:id="@+id/group5_second_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:textColor="@color/dark_yellow"
                android:paddingRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textMedium"
                android:layout_gravity="center"
                android:paddingRight="@dimen/settingPadding"
                android:text="總分"/>
            <TextView
                android:id="@+id/grade5_second_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textMedium"
                android:textColor="@color/dark_yellow"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end"
        android:background="@drawable/ic_favorite_border"
        android:layout_marginBottom="@dimen/settingPadding"
        android:layout_marginRight="@dimen/settingPadding"
        android:backgroundTint="@color/pink"/>

</LinearLayout>